{
    "name": "EspIO DashApp",
    "short_name": "esp-dash-app",
    "description": "Remotely control ESP GPIOs over websockets",
    "icons": [
        {
            "src": "./icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/esp-wsio/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}